-rw-r--r-- 1 graymatter graymatter 3238 Nov  16 03:05 abdomen_f.png
-rw-r--r-- 1 graymatter graymatter 3527 Nov  16 03:05 abdomen_m.png
-rw-r--r-- 1 graymatter graymatter 2016 Nov  16 03:05 baby_back.png
-rw-r--r-- 1 graymatter graymatter 2056 Nov  16 03:05 baby_body_front_f.png
-rw-r--r-- 1 graymatter graymatter 2032 Nov  16 03:05 baby_body_front_m.png
-rw-r--r-- 1 graymatter graymatter 2839 Nov  16 03:05 back_dermatome.png
-rw-r--r-- 1 graymatter graymatter 2839 Nov  16 03:05 body_back_dermatome.png
-rw-r--r-- 1 graymatter graymatter 2069 Nov  16 03:05 body_back_f.png
-rw-r--r-- 1 graymatter graymatter 1970 Nov  16 03:05 body_back_m.png
-rw-r--r-- 1 graymatter graymatter 2833 Nov  16 03:05 body_front_dermatome_m.png
-rw-r--r-- 1 graymatter graymatter 2833 Nov  16 03:05 body_front_dermatome.png
-rw-r--r-- 1 graymatter graymatter 2000 Nov  16 03:05 body_front_f.png
-rw-r--r-- 1 graymatter graymatter 2205 Nov  16 03:05 body_front_m.png
-rw-r--r-- 1 graymatter graymatter 2176 Nov  16 03:05 chest_back.png
-rw-r--r-- 1 graymatter graymatter 3177 Nov  16 03:05 chest_front_f.png
-rw-r--r-- 1 graymatter graymatter 3319 Nov  16 03:05 chest_front_m.png
-rw-r--r-- 1 graymatter graymatter 4584 Nov  16 03:05 chest_heart.png
-rw-r--r-- 1 graymatter graymatter 1544 Nov  16 03:05 chest_l_side_f.png
-rw-r--r-- 1 graymatter graymatter 1681 Nov  16 03:05 chest_l_side_m.png
-rw-r--r-- 1 graymatter graymatter 1577 Nov  16 03:05 chest_r_side_f.png
-rw-r--r-- 1 graymatter graymatter 1758 Nov  16 03:05 chest_r_side_m.png
-rw-r--r-- 1 graymatter graymatter 2706 Nov  16 03:05 child_abdomen_f.png
-rw-r--r-- 1 graymatter graymatter 2871 Nov  16 03:05 child_abdomen_m.png
-rw-r--r-- 1 graymatter graymatter 1904 Nov  16 03:05 child_back.png
-rw-r--r-- 1 graymatter graymatter 2021 Nov  16 03:05 child_body_front_f.png
-rw-r--r-- 1 graymatter graymatter 2008 Nov  16 03:05 child_body_front_m.png
-rw-r--r-- 1 graymatter graymatter 1461 Nov  16 03:05 child_chest_l_side.png
-rw-r--r-- 1 graymatter graymatter 1505 Nov  16 03:05 child_chest_r_side.png
-rw-r--r-- 1 graymatter graymatter 2095 Nov  16 03:08 eyes.png
-rw-r--r-- 1 graymatter graymatter 2188 Nov  16 03:05 face_l_m.png
-rw-r--r-- 1 graymatter graymatter 2154 Nov  16 03:05 face_m.png
-rw-r--r-- 1 graymatter graymatter 2198 Nov  16 03:05 face_r_m.png
-rw-r--r-- 1 graymatter graymatter 6010 Nov  16 03:05 genitalia_f.png
-rw-r--r-- 1 graymatter graymatter 2194 Nov  16 03:05 genitalia_m.png
-rw-r--r-- 1 graymatter graymatter 4258 Nov  16 03:05 l_arm.png
-rw-r--r-- 1 graymatter graymatter 3080 Nov  16 03:05 l_ear.png
-rw-r--r-- 1 graymatter graymatter 3746 Nov  16 03:05 l_eye.png
-rw-r--r-- 1 graymatter graymatter 3518 Nov  16 03:05 l_fundus.png
-rw-r--r-- 1 graymatter graymatter 2468 Nov  16 03:05 l_hand.png
-rw-r--r-- 1 graymatter graymatter 2197 Nov  16 03:05 l_leg.png
-rw-r--r-- 1 graymatter graymatter 1659 Nov  16 03:05 l_neck_f.png
-rw-r--r-- 1 graymatter graymatter 1676 Nov  16 03:05 l_neck_m.png
-rw-r--r-- 1 graymatter graymatter 5191 Nov  16 03:05 l_tympanic_membrane.png
-rw-r--r-- 1 graymatter graymatter 2162 Nov  16 03:05 neck_front.png
-rw-r--r-- 1 graymatter graymatter 4437 Nov  16 03:08 open_mouth_down.png
-rw-r--r-- 1 graymatter graymatter 3404 Nov  16 03:05 open_mouth_up.png
-rw-r--r-- 1 graymatter graymatter 4206 Nov  16 03:05 r_arm.png
-rw-r--r-- 1 graymatter graymatter 3126 Nov  16 03:05 r_ear.png
-rw-r--r-- 1 graymatter graymatter 2786 Nov  16 03:05 rectal_f.png
-rw-r--r-- 1 graymatter graymatter 2767 Nov  16 03:05 rectal_m.png
-rw-r--r-- 1 graymatter graymatter 3797 Nov  16 03:05 r_eye.png
-rw-r--r-- 1 graymatter graymatter 3496 Nov  16 03:05 r_fundus.png
-rw-r--r-- 1 graymatter graymatter 2426 Nov  16 03:05 r_hand.png
-rw-r--r-- 1 graymatter graymatter 2183 Nov  16 03:05 r_leg.png
-rw-r--r-- 1 graymatter graymatter 1654 Nov  16 03:05 r_neck_f.png
-rw-r--r-- 1 graymatter graymatter 1519 Nov  16 03:05 r_neck_m.png
-rw-r--r-- 1 graymatter graymatter 5170 Nov  16 03:05 r_tympanic_membrane.png
